# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		first_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EP1K10TC144-3"
set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name TOP_LEVEL_ENTITY first
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:12:20  OCTOBER 02, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP1"
set_global_assignment -name VHDL_FILE first.vhd
set_location_assignment PIN_144 -to led[0]
set_location_assignment PIN_143 -to led[1]
set_location_assignment PIN_142 -to led[2]
set_location_assignment PIN_141 -to led[3]
set_location_assignment PIN_37 -to sw1[0]
set_location_assignment PIN_38 -to sw1[1]
set_location_assignment PIN_39 -to sw2[0]
set_location_assignment PIN_41 -to sw2[1]
set_location_assignment PIN_125 -to clk
set_location_assignment PIN_62 -to usb_data[0]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to usb_data[1]
set_location_assignment PIN_63 -to usb_data[1]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to usb_data[2]
set_location_assignment PIN_64 -to usb_data[2]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to usb_data[3]
set_location_assignment PIN_65 -to usb_data[3]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to usb_data[4]
set_location_assignment PIN_67 -to usb_data[4]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to usb_data[5]
set_location_assignment PIN_68 -to usb_data[5]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to usb_data[6]
set_location_assignment PIN_69 -to usb_data[6]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to usb_data[7]
set_location_assignment PIN_70 -to usb_data[7]
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to rd
set_location_assignment PIN_81 -to rd
set_instance_assignment -name IO_STANDARD LVTTL/LVCMOS -to wr
set_location_assignment PIN_80 -to wr
set_location_assignment PIN_78 -to rxf
set_location_assignment PIN_79 -to txe
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE first.vwf