|first
sw1[0] => ~NO_FANOUT~
sw1[1] => ~NO_FANOUT~
sw2[0] => ~NO_FANOUT~
sw2[1] => ~NO_FANOUT~
led[0] <= data_rd[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= data_rd[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= data_rd[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= data_rd[3].DB_MAX_OUTPUT_PORT_TYPE
clk => rxf_buf.CLK
clk => txe_buf.CLK
clk => counter_rd[1].CLK
clk => counter_rd[0].CLK
clk => rd_buf.CLK
clk => counter_wr[1].CLK
clk => counter_wr[0].CLK
clk => wr_buf.CLK
clk => data_rd[7].CLK
clk => data_rd[6].CLK
clk => data_rd[5].CLK
clk => data_rd[4].CLK
clk => data_rd[3].CLK
clk => data_rd[2].CLK
clk => data_rd[1].CLK
clk => data_rd[0].CLK
clk => usb_data[7]~en.CLK
clk => usb_data[7]~reg0.CLK
clk => usb_data[6]~en.CLK
clk => usb_data[6]~reg0.CLK
clk => usb_data[5]~en.CLK
clk => usb_data[5]~reg0.CLK
clk => usb_data[4]~en.CLK
clk => usb_data[4]~reg0.CLK
clk => usb_data[3]~en.CLK
clk => usb_data[3]~reg0.CLK
clk => usb_data[2]~en.CLK
clk => usb_data[2]~reg0.CLK
clk => usb_data[1]~en.CLK
clk => usb_data[1]~reg0.CLK
clk => usb_data[0]~en.CLK
clk => usb_data[0]~reg0.CLK
usb_data[0] <= usb_data[0]~0
usb_data[1] <= usb_data[1]~1
usb_data[2] <= usb_data[2]~2
usb_data[3] <= usb_data[3]~3
usb_data[4] <= usb_data[4]~4
usb_data[5] <= usb_data[5]~5
usb_data[6] <= usb_data[6]~6
usb_data[7] <= usb_data[7]~7
rd <= rd_buf.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr_buf.DB_MAX_OUTPUT_PORT_TYPE
rxf => rxf_buf.DATAIN
txe => txe_buf.DATAIN


